{
  "name": "express-mongoose",
  "version": "1.0.0",
  "description": "express with mongoose practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeSperk/express-mongoose-practice-project.git"
  },
  "author": "Mahbubur Rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeSperk/express-mongoose-practice-project/issues"
  },
  "homepage": "https://github.com/CodeSperk/express-mongoose-practice-project#readme"
}
